maplibre/maplibre-rs/.github/actions/deploy/action.yml
name: deploy
description: Deploy on maxammann.org

inputs:
  source:
    required: true
    description: TODO
  destination:
    required: true
    description: TODO
  key:
    required: true
    description: TODO

runs:
  using: "composite"
  steps:
    - name: Deploy to maxammann.org
      env:
        SSH_KEY: ${{ inputs.key }}
      shell: bash
      run: |
        echo "$SSH_KEY" > id_rsa
        chmod 600 id_rsa
        ssh -o StrictHostKeyChecking=no -i id_rsa max@maxammann.org 'mkdir -p ~/public_html/maplibre-rs/${{ inputs.destination }} && find ~/public_html/maplibre-rs/${{ inputs.destination }} -type f -not -name ".htaccess" -delete'
        rsync -e "ssh -o StrictHostKeyChecking=no -i id_rsa" -r "${{ inputs.source }}" max@maxammann.org:~/public_html/maplibre-rs/${{ inputs.destination }}/

maplibre/maplibre-rs/.github/workflows/library-webgpu.yml
- uses: ./.github/actions/deploy
  with:
    source: web/demo/dist/.
    destination: webgpu
    key: ${{ secrets.SSH_KEY_MAXAMMANN_ORG }}

maplibre/maplibre-rs/.github/workflows/library-webgl.yml
- uses: ./.github/actions/deploy
  with:
    source: web/demo/dist/.
    destination: webgl
    key: ${{ secrets.SSH_KEY_MAXAMMANN_ORG }}