maplibre/maplibre-rs/.github/actions/cargo-install/action.yml
name: cargo-install
description: Install a dependency from cargo

inputs:
  name:
    required: true
    description: Name of the dependency

runs:
  using: "composite"
  steps:
    - name: Install ${{ inputs.name }}
      shell: bash
      run: cargo binstall --no-confirm ${{ inputs.name }}

maplibre/maplibre-rs/.github/workflows/demo-linux.yml
- name: Install just
  uses: ./.github/actions/cargo-install
  with:
    name: just